app/user-service/internal/conf/config.conf.proto

syntax = "proto3";

package saas.api.testing.conf;

option go_package           = "github.com/go-micro-saas/user-service/app/testing-service/internal/conf;conf";
option java_multiple_files  = true;
option java_package         = "saas.api.testing.conf";
option java_outer_classname = "SaasApiTestingConf";

import "validate/validate.proto";

message ServiceConfig {
  message UserService {
    // Snowflake nodeid for snowflake
    message Snowflake {
      string instance_id           = 1 [(validate.rules).string = { min_len: 1 }];
      string instance_name         = 2;
      map<string, string> metadata = 3;
    }

    string key          = 1 [(validate.rules).string = { ignore_empty: true }];
    Snowflake snowflake = 2;
  }
  UserService user_service = 1;
}