api/user-service/v1/resources/user_auth.resource.v1.proto

syntax = "proto3";

package saas.api.user.resourcev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/user-service/api/user-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.user.resourcev1";
option java_outer_classname = "SaasApiUserResourceV1";

import "api/user-service/v1/enums/user.enum.v1.proto";

// PingReq ...
message PingReq {string message = 1;}

// PingResp ...
message PingResp {string message = 1;}

// UserInfo 用户信息
message UserInfo {
  int64 user_id = 1;
  string user_nickname = 2;
  string user_avatar = 3;
}

// LoginOrRegByPhoneReq 手机登陆(自动注册)
message LoginOrRegByPhoneReq {
  // user_mobile 手机号码
  string user_mobile = 1;
  // password 密码
  string password = 4;
  // code 验证码
  string code = 5;
}

// RegByUserNameReq 用户注册
message RegByUserNameReq {
  string user_name = 1;
  string password = 2;
  string password_confirm = 3;
  string code = 4;
}

// LoginByUserNameReq 用户登录
message LoginByUserNameReq {
  string user_name = 1;
  string password = 2;
  string code = 3;
}

// RegByEmailReq 用户注册
message RegByEmailReq {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
  string code = 4;
}

// LoginByEmailReq 用户登录
message LoginByEmailReq {
  string email = 1;
  string password = 2;
  string code = 3;
}

// OpenApiLoginReq ...
message OpenApiLoginReq {
  string access_id = 1;
  string access_secret = 2;
}

// LoginResp 用户登录
message LoginResp {
  UserInfo user_info = 1;

  string access_token = 10;
  int64 access_token_expired_at = 11; // 时间戳，单位：秒
  string refresh_token = 12;
  int64 refresh_token_expired_at = 13;// 时间戳，单位：秒
}

// RefreshTokenReq 刷新token
message RefreshTokenReq {
  string refresh_token = 1;
}

// ChangePasswordReq 修改密码
message ChangePasswordReq {
  string old_password = 1;
  string new_password = 2;
  string new_password_confirm = 3;
}

// ChangePasswordResp 修改密码
message ChangePasswordResp {}

// ChangeAvatarReq 修改头像
message ChangeAvatarReq {string user_avatar = 2;}

// ChangeAvatarResp 修改头像
message ChangeAvatarResp {}

// ChangeMobileReq 修改手机号
message ChangeMobileReq {string user_mobile = 2;}

// ChangeMobileResp 修改手机号
message ChangeMobileResp {}

// ChangeEmailReq 修改邮箱
message ChangeEmailReq {string user_email = 2;}

// ChangeEmailResp 修改邮箱
message ChangeEmailResp {}

// ChangeNicknameReq 修改昵称
message ChangeNicknameReq {string user_nickname = 2;}

// ChangeNicknameResp 修改昵称
message ChangeNicknameResp {}

// ChangeGenderReq 修改性别
message ChangeGenderReq {enumv1.UserGenderEnum.UserGender user_gender = 6;}

// ChangeGenderResp 修改性别
message ChangeGenderResp {}