api/user-service/v1/resources/user_reg_email.resource.v1.proto

syntax = "proto3";

package saas.api.user.resourcev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/user-service/api/user-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.user.resourcev1";
option java_outer_classname = "SaasApiUserResourceV1";

// UserRegEmail 用户注册邮箱
message UserRegEmail {
  // id ID
  uint64 id = 1;
  // created_time 创建时间
  string created_time = 2;
  // updated_time 最后修改时间
  string updated_time = 3;
  // deleted_time 删除时间
  int64 deleted_time = 4;
  // user_id uid
  int64 user_id = 5;
  // user_email 邮箱
  string user_email = 6;
}