api/user-service/v1/enums/user.enum.v1.proto

syntax = "proto3";

package saas.api.user.enumv1;

option go_package           = "github.com/go-micro-saas/user-service/api/user-service/v1/enums;enumv1";
option java_multiple_files  = true;
option java_package         = "saas.api.user.enumv1";
option java_outer_classname = "SaasApiUserEnumV1";

// UserInitEnum UserInitEnum enum
message UserInitEnum {
  enum UserInit {
    UNSPECIFIED = 0;  // 未指定
  }
}

// UserStatusEnum 用户状态
message UserStatusEnum {
  enum UserStatus {
    INITIAL   = 0;  // 初始状态
    ENABLE    = 1;  // 启用
    DISABLE   = 2;  // 禁用
    WHITELIST = 3;  // 白名单
    BLACKLIST = 4;  // 黑名单
    DELETED   = 5;  // 已删除
  }
}

// UserGenderEnum 用户性别
message UserGenderEnum {
  enum UserGender {
    UNSPECIFIED = 0;  // 未指定
    MALE        = 1;  // 男
    FEMALE      = 2;  // 女
    SECRET      = 3;  // 秘密
  }
}

// UserRegisterTypeEnum ...
message UserRegisterTypeEnum {
  enum UserRegisterType {
    UNSPECIFIED = 0;  // 未指定
    EMAIL       = 1;  // 邮箱
    PHONE       = 2;  // 手机

    GOOGLE_OAUTH   = 101;  // GOOGLE_OAUTH
    GITHUB_OAUTH   = 102;  // GITHUB_OAUTH
    JULIANG_OAUTH  = 103;  // 巨量OAUTH
    DINGTALK_OAUTH = 104;  // 钉钉OAUTH

    THIRD_PARTY = 2001;  // 第三方
  }
}
